<RCC>
    <qresource prefix="/">
        <file>image/12.png</file>
        <file>image/QQ.png</file>
        <file>image/bg-lock.png</file>
        <file>image/安全.png</file>
        <file>image/QQ-01.png</file>
        <file>image/关闭.png</file>
        <file>image/最小化.png</file>
        <file>image/@2x密码不显示.png</file>
        <file>image/密码显示.png</file>
        <file>image/错误.png</file>
        <file>image/正确.png</file>
        <file>image/菜单.png</file>
        <file>image/加好友.png</file>
        <file>image/听歌.png</file>
        <file>image/游戏_填充.png</file>
        <file>image/云空间.png</file>
        <file>image/退出.png</file>
    </qresource>
</RCC>
